apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-kotlin-app
  annotations:
    github.com/project-slug: nijogeorgep/spring-kotlin-app
spec:
  type: other
  lifecycle: unknown
